input_CR_prccd.txt ACC: 97.24% (+/- 6.05%) ROC: 98.53% (+/- 4.35%)
Wed Jan  3 17:17:03 2018
input_Sub_prccd.txt ACC: 98.32% (+/- 3.73%) ROC: 99.52% (+/- 1.32%)
Wed Jan  3 19:00:34 2018
input_MPQA_prccd.txt ACC: 75.69% (+/- 1.96%) ROC: 75.08% (+/- 3.17%)
Wed Jan  3 20:50:38 2018
inputPCQM_prccd.txt ACC: 97.08% (+/- 3.30%) ROC: 98.86% (+/- 2.70%)
Wed Jan  3 21:29:00 2018
input_flood_phi_prccd.txt ACC: 96.44% (+/- 3.36%) ROC: 98.35% (+/- 3.45%)
Wed Jan  3 21:37:40 2018
input_flood_colorado_prccd.txt ACC: 98.15% (+/- 3.08%) ROC: 98.44% (+/- 4.31%)
Wed Jan  3 21:46:33 2018
input_flood_qeen_prccd.txt ACC: 98.13% (+/- 4.56%) ROC: 98.81% (+/- 3.33%)
Wed Jan  3 21:55:26 2018
input_flood_manila_prccd.txt ACC: 96.85% (+/- 5.22%) ROC: 99.02% (+/- 2.56%)
Wed Jan  3 22:04:22 2018
input_fire_australia_prccd.txt ACC: 96.17% (+/- 4.97%) ROC: 98.07% (+/- 5.20%)
Wed Jan  3 22:13:35 2018
input_earthquake_chile_prccd.txt ACC: 96.65% (+/- 3.48%) ROC: 98.17% (+/- 4.54%)
Wed Jan  3 22:30:17 2018
