input_CR_prccd.txt ACC: 76.37% (+/- 2.52%) ROC: 83.90% (+/- 1.73%)
Tue Jan  9 06:28:20 2018
input_Sub_prccd.txt ACC: 88.92% (+/- 0.90%) ROC: 95.86% (+/- 0.51%)
Tue Jan  9 06:34:46 2018
input_MPQA_prccd.txt ACC: 87.12% (+/- 0.92%) ROC: 92.48% (+/- 0.70%)
Tue Jan  9 06:42:26 2018
inputPCQM_prccd.txt ACC: 85.99% (+/- 1.86%) ROC: 90.06% (+/- 2.16%)
Tue Jan  9 06:45:32 2018
input_flood_phi_prccd.txt ACC: 87.67% (+/- 4.17%) ROC: 90.08% (+/- 4.38%)
Tue Jan  9 06:48:08 2018
input_flood_colorado_prccd.txt ACC: 85.76% (+/- 4.60%) ROC: 83.67% (+/- 6.36%)
Tue Jan  9 06:52:44 2018
input_flood_qeen_prccd.txt ACC: 84.62% (+/- 3.07%) ROC: 87.97% (+/- 3.04%)
Tue Jan  9 06:58:36 2018
input_flood_manila_prccd.txt ACC: 83.15% (+/- 3.84%) ROC: 90.77% (+/- 2.75%)
Tue Jan  9 07:03:01 2018
input_fire_australia_prccd.txt ACC: 80.96% (+/- 3.61%) ROC: 86.16% (+/- 2.89%)
Tue Jan  9 07:07:03 2018
input_earthquake_chile_prccd.txt ACC: 86.71% (+/- 2.24%) ROC: 89.26% (+/- 2.51%)
Tue Jan  9 07:11:53 2018
