input_CR_prccd.txt ACC: 79.44% (+/- 3.23%) ROC: 87.77% (+/- 2.15%)
Sun Dec 31 00:13:15 2017
input_Sub_prccd.txt ACC: 90.70% (+/- 0.37%) ROC: 96.72% (+/- 0.36%)
Sun Dec 31 00:38:20 2017
input_MPQA_prccd.txt ACC: 87.36% (+/- 0.60%) ROC: 91.91% (+/- 0.61%)
Sun Dec 31 01:05:41 2017
inputPCQM_prccd.txt ACC: 85.15% (+/- 2.92%) ROC: 90.41% (+/- 1.78%)
Sun Dec 31 01:17:09 2017
input_flood_phi_prccd.txt ACC: 88.33% (+/- 5.95%) ROC: 92.13% (+/- 4.43%)
Sun Dec 31 01:22:29 2017
input_flood_colorado_prccd.txt ACC: 84.89% (+/- 2.73%) ROC: 86.24% (+/- 3.49%)
Sun Dec 31 01:28:47 2017
input_flood_qeen_prccd.txt ACC: 84.73% (+/- 4.80%) ROC: 89.05% (+/- 5.51%)
Sun Dec 31 01:35:58 2017
input_flood_manila_prccd.txt ACC: 85.33% (+/- 3.87%) ROC: 91.12% (+/- 2.85%)
Sun Dec 31 01:44:31 2017
input_fire_australia_prccd.txt ACC: 81.28% (+/- 2.78%) ROC: 85.85% (+/- 3.65%)
Sun Dec 31 01:54:19 2017
input_earthquake_chile_prccd.txt ACC: 86.53% (+/- 2.22%) ROC: 89.92% (+/- 3.09%)
Sun Dec 31 02:07:16 2017
